MONGO_URI=mongodb+srv://sana:sanaunnatifirstprojectdears@cluster0.wcdd4qz.mongodb.net/dears?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecret123
CLIENT_ORIGIN=https://resonant-dango-6097ed.netlify.app